{
    "db": {
        "url": "mongodb+srv://master:123695@nsnmndb-piihv.mongodb.net/nsnmn?retryWrites=true&w=majority"
    },
    "main": {
        "url": "http://174.3.233.54:81",
        "PORT": 5000
    },
    "auth": {
        "secret": "wtf"
    }
}